<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <meta charset="utf-8">    
    </head>
    
    <body>
        <h1><a href="index.html">Darnbi Sakong</a></h1>
        <ol>
            <li><a href="1.html">About Me</a></li>
            <li><a href="2.html">Education</a></li>
            <li><a href="3.html">Publications</a></li>
        </ol>
        
        
        <h2>Darnbi Sakong</h2>
        
        <img src="profile.jpg" width="10%">
        
        <p><a href="https://www.linkedin.com/in/darnbi-sakong-256052232/"><strong>Darnbi Sakong</strong></a> is a <strong><u>PhD</u> Candidate</strong> from Griffith University.</p>
        <p style="margin-top:40px">She started her PhD in 2021 and has published three Q1 journal papers.</p>
        
    </body>    
</html>
